{
	"id": "nodebb-plugin-web3-tips",
	"name": "Web3 Tips",
	"description": "",
	"url": "https://github.com/julianlam/nodebb-plugin-support-forum",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:config.get", "method": "appendConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"templates": "static/templates",
	"scripts": [
		"static/lib/main.js"
	],
	"modules": {
		"../admin/plugins/web3-tips.js": "./static/lib/admin.js"
	}
}
